{
  "name": "wplemon/carbon-offset",
  "type": "wordpress-plugin",
  "description": "Carbon Footprint Offsetting for WordPress sites.",
  "homepage": "https://wplemon.com",
  "license": "GPLv2 or later",
  "authors": [{
    "name": "aristath",
    "email": "aristath@gmail.com",
    "homepage": "https://aristath.github.io",
    "role": "Developer"
  }],
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "composer/installers": "~1.0",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "wp-coding-standards/wpcs": "*"
  }
}
